<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Sub3">


    <TextView
        android:text="두 열차 A와 B가 각각 A역과 B역에서 출발합니다. 두 역은 서로 252.5마일 떨어져 있습니다. \n열차 A는 B역을 향해 시속 124.7마일로 이동하고, 열차 B는 A역을 향해 시속 253.5마일로 이동합니다. \n두 열차는 현재 시각 오전 10:00분에 출발했습니다. \n두 열차가 서로를 지나칠 때 까지 몇 분이 걸릴까요?"
        android:layout_above="@id/bp1"
        android:fontFamily="@font/brungo"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:id="@+id/bptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/bp1_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bp1"
        android:layout_marginTop="49dp"
        android:background="@drawable/bp1_2" />

    <ImageView
        android:id="@+id/bp1"
        android:layout_centerInParent="true"
        android:src="@drawable/bp1_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:fontFamily="@font/brungo"
        android:layout_below="@id/imageView2"
        android:layout_above="@id/Confirm2"
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30초 지나면 실패!"
        android:textColor="@color/red"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/rstage1" />

    <EditText
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/brungo"
        android:textColorHint="@color/white"
        android:id="@+id/editText2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="답을 입력하시오" />

    <Button
        android:textColor="@color/red"
        android:fontFamily="@font/black_white"
        android:id="@+id/Confirm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/editText2"
        android:background="@color/white"
        android:onClick="Confirm2"
        android:text="확 인" />


</RelativeLayout>