<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Sub9">

    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/bp4"
        android:id="@+id/bp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="If a blue house is made of blue bricks\na yellow house is made of yello brick\na pink house is made of pink bricks\nWhat is a green house made of?"
        android:fontFamily="@font/brungo"
        android:textColor="@color/white"
        android:layout_below="@id/bp4"
        android:textSize="20sp"
        android:id="@+id/bp4text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/rstage4" />

    <EditText
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/brungo"
        android:textColorHint="@color/white"
        android:id="@+id/editText5"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="답을 입력하시오" />

    <Button
        android:textColor="@color/red"
        android:fontFamily="@font/black_white"
        android:id="@+id/Confirm3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/editText5"
        android:background="@color/white"
        android:onClick="Confirm9"
        android:text="확 인" />

</RelativeLayout>