<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Sub7">

    <ImageView
        android:src="@drawable/bp3"
        android:layout_centerInParent="true"
        android:id="@+id/bp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/white"
        android:text="\n폰테인 경과 그의 부인은 19년 전에 결혼을 했는데, 폰테인 부인은 남편 나이의 3분의 1이었다.\n하지만 지금은 폰테인 경이 부인보다 나이가 두 배 많다.\n그렇다면 폰테인 부인은 결혼식 당시에는 몇 살이었는가?"
        android:layout_below="@id/bp3"
        android:textSize="15sp"
        android:fontFamily="@font/brungo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/rstage3" />

    <EditText
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/brungo"
        android:textColorHint="@color/white"
        android:id="@+id/editText4"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="답을 입력하시오" />

    <Button
        android:textColor="@color/red"
        android:fontFamily="@font/black_white"
        android:id="@+id/Confirm3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/editText4"
        android:background="@color/white"
        android:onClick="Confirm7"
        android:text="확 인" />

</RelativeLayout>