<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Sub13">

    <ImageView
        android:id="@+id/escape"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:background="@drawable/escape" />

    <Button
        android:fontFamily="@font/brungo"
        android:id="@+id/Sbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/escape"
        android:layout_marginTop="0dp"
        android:background="@color/black"
        android:onClick="Sbutton1"
        android:text="처음으로!"
        android:textColor="@color/white"
        android:textSize="30sp" />

</RelativeLayout>