<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">

    <font android:fontStyle="normal"
        android:fontWeight="400"
       android:font="@font/brungo"/>

    <font android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/gompang"/>
    <font android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/black_white"/>

    <font android:fontStyle="italic"
        android:fontWeight="300"
        android:font="@font/gompang"/>

    <font android:fontStyle="italic"
        android:fontWeight="300"
        android:font="@font/brungo"/>
    <font android:fontStyle="italic"
        android:fontWeight="300"
        android:font="@font/black_white"/>

</font-family>