<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Sub13">

    <ImageView
        android:src="@drawable/escape"
        android:layout_centerInParent="true"
        android:id="@+id/escape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>