<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/fail"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_centerInParent="true"
        android:background="@drawable/failure" />

    <Button
        android:id="@+id/retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fail"
        android:background="@color/black"
        android:fontFamily="@font/brungo"
        android:onClick="retryButton"
        android:text="다시 시작"
        android:textColor="@color/red"
        android:textSize="30sp" />
</RelativeLayout>
