<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tp_game">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="Sub12"/>
        <activity android:name=".Sub11" />
        <activity android:name=".Sub10" />
        <activity android:name=".Sub9" />
        <activity android:name=".Sub8" />
        <activity android:name=".Sub6" />
        <activity android:name=".Sub7" />
        <activity android:name=".Sub5" />
        <activity android:name=".Sub4" />
        <activity android:name=".Sub3" />
        <activity android:name=".Sub2" />
        <activity android:name=".Sub1" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="com.example.tp_game"/>
                <category android:name="android.intent.category.DEFAULT/"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>