<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Sub5">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/bp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bp2" />

    <TextView
        android:textSize="15sp"
        android:text="왼쪽 or 오른쪽 과연 누가 이겼을까 , \n단 두 플레이어의 칩의 합은 7000점이다."
        android:fontFamily="@font/brungo"
        android:textColor="@color/white"
        android:layout_below="@id/bp2"
        android:id="@+id/bp2text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:fontFamily="@font/brungo"
        android:layout_below="@id/imageView3"
        android:layout_above="@id/Confirm3"
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30초 지나면 실패!"
        android:textColor="@color/red"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/rstage2" />

    <EditText
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/brungo"
        android:textColorHint="@color/white"
        android:id="@+id/editText3"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="답을 입력하시오" />

    <Button
        android:textColor="@color/red"
        android:fontFamily="@font/black_white"
        android:id="@+id/Confirm3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/editText3"
        android:background="@color/white"
        android:onClick="Confirm3"
        android:text="확 인" />

</RelativeLayout>