<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sub8">

    <TextView
        android:layout_centerInParent="true"
        android:fontFamily="@font/brungo"
        android:textSize="35sp"
        android:text="  5+3=28\n  6+2=48\n  8+6=214\n  9+1=810\n  5+4=19\n \n  이때, 7+3=? "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:fontFamily="@font/brungo"
        android:layout_below="@id/imageView2"
        android:layout_above="@id/Confirm1_4"
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30초 지나면 실패!"
        android:textColor="@color/red"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/stage4" />


    <EditText
        android:fontFamily="@font/brungo"
        android:id="@+id/editText1_4"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="답을 입력하시오" />

    <Button
        android:textColor="@color/red"
        android:background="@color/black"
        android:fontFamily="@font/black_white"
        android:id="@+id/Confirm1_4"
        android:onClick="Confirm1_4"
        android:text="확 인"
        android:layout_above="@id/editText1_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>