<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sub6">

    <ImageView
        android:id="@+id/wp3"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_centerInParent="true"
        android:background="@drawable/wp3" />

    <TextView
        android:layout_above="@id/wp3"
        android:textSize="20sp"
        android:fontFamily="@font/brungo"
        android:text="잭 시드 앨프 짐 네명의 용의자가 조사를 받고있다.\n      용의자들은 각자 다음과 같이 대답한다. \n"
        android:id="@+id/wptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/wp3"
        android:text="네 사람 가운데 한명만 진실을 말하고 있다.\n누가 살인자인가"
        android:fontFamily="@font/brungo"
        android:textSize="20sp"
        android:id="@+id/wp3text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:fontFamily="@font/brungo"
        android:layout_below="@id/imageView2"
        android:layout_above="@id/Confirm1_3"
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30초 지나면 실패!"
        android:textColor="@color/red"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/stage3" />


    <EditText
        android:fontFamily="@font/brungo"
        android:id="@+id/editText1_3"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="답을 입력하시오" />

    <Button
        android:textColor="@color/red"
        android:background="@color/black"
        android:fontFamily="@font/black_white"
        android:id="@+id/Confirm1_3"
        android:onClick="Confirm1_3"
        android:text="확 인"
        android:layout_above="@id/editText1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>