<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:background="@drawable/labyrinth"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:textSize="50sp"
        android:id="@+id/종료"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@color/black"
        android:fontFamily="@font/gompang"
        android:onClick="onClickButton1"
        android:text="종료"
        android:textColor="@color/red" />

    <Button
        android:textSize="50sp"
        android:id="@+id/시작"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_above="@id/종료"
        android:layout_centerInParent="true"
        android:background="@color/black"
        android:fontFamily="@font/gompang"
        android:onClick="onClickButton2"
        android:text="시작"
        android:textColor="@color/red" />

    <TextView
        android:text="\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n끝난뒤에는 홈버튼으로 종료됩니다"
        android:layout_centerInParent="true"
        android:fontFamily="@font/gompang"
        android:textColor="@color/red"
        android:layout_below="@id/종료"
        android:textSize="10sp"
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="못나가......"
        android:textSize="10sp"
        android:textColor="@color/red"
        android:fontFamily="@font/gompang"
        android:layout_below="@id/home"
        android:layout_centerInParent="true"
        android:id="@+id/homedown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>